<!DOCTYPE html> 
<head>
<title>Weather forecasts</title>
</head>
<body>
<p>Forecasts updated at 2022-08-12 00:00.</p>
<ul> 
<li><a href="cities/2022-12-08-0000/bergen.html"/>Bergen</a>: (partlycloudy_night) -4.6, -3.7, -2.4</li>
<li><a href="cities/2022-12-08-0000/gjoevik.html"/>Gjoevik</a>: (cloudy) -8.8, -7.9, -7.5</li>
<li><a href="cities/2022-12-08-0000/oslo.html"/>Oslo</a>: (partlycloudy_night) -5.7, -5.6, -5.6</li>
<li><a href="cities/2022-12-08-0000/tromsoe.html"/>Tromsoe</a>: (clearsky_night) -3.3, -3.5, -3.1</li>
<li><a href="cities/2022-12-08-0000/trondheim.html"/>Trondheim</a>: (partlycloudy_night) -1.2, -0.7, -0.4</li>
</ul>
</body>
