<!DOCTYPE html> 
<html> 
<head><title>Weather forecast for Gjoevik</title></head> 
<body> 
<h1>Weather forecast for Gjoevik</h1>
<p>Temperatures:</p>
<ul>
<li>00:00: -8.8</li>
<li>01:00: -7.9</li>
<li>02:00: -7.5</li>
</ul>
<p>Forecast: cloudy</p>
<p>Fetched on 2022-12-08 00:12</p>
<a href="../../index.html">Weather forecast for Norwegian cities.</a>
</body>
</html>
