<!DOCTYPE html> 
<html> 
<head><title>Weather forecast for Oslo</title></head> 
<body> 
<h1>Weather forecast for Oslo</h1>
<p>Temperatures:</p>
<ul>
<li>00:00: -5.7</li>
<li>01:00: -5.6</li>
<li>02:00: -5.6</li>
</ul>
<p>Forecast: partlycloudy_night</p>
<p>Fetched on 2022-12-08 00:12</p>
<a href="../../index.html">Weather forecast for Norwegian cities.</a>
</body>
</html>
