<!DOCTYPE html> 
<html> 
<head><title>Weather forecast for Tromsoe</title></head> 
<body> 
<h1>Weather forecast for Tromsoe</h1>
<p>Temperatures:</p>
<ul>
<li>00:00: -3.3</li>
<li>01:00: -3.5</li>
<li>02:00: -3.1</li>
</ul>
<p>Forecast: clearsky_night</p>
<p>Fetched on 2022-12-08 00:12</p>
<a href="../../index.html">Weather forecast for Norwegian cities.</a>
</body>
</html>
